INSERT INTO stations VALUES (26,15,42,38.8963,-77.045,20th & E St NW,31204)
INSERT INTO stations VALUES (27,35,42,38.9008,-77.047,21st & I St NW,31205)
INSERT INTO stations VALUES (72,19,42,38.9022212,-77.059219,Georgetown Harbor / 30th St NW,31215)
INSERT INTO stations VALUES (91,23,42,38.900283,-77.029822,13th St & New York Ave NW,31227)
INSERT INTO stations VALUES (106,35,42,38.902061,-77.038322,17th & K St NW / Farragut Square,31233)
INSERT INTO stations VALUES (1,15,41,38.858971,-77.05323,Eads St & 15th St S,31000)
INSERT INTO stations VALUES (2,11,41,38.85725,-77.05332,18th St & S Eads St,31001)
INSERT INTO stations VALUES (3,17,41,38.856425,-77.049232,Crystal Dr & 20th St S,31002)
INSERT INTO stations VALUES (4,11,41,38.86017,-77.049593,Crystal Dr & 15th St S,31003)
INSERT INTO stations VALUES (5,11,41,38.857866,-77.05949,Aurora Hills Cmty Ctr / 18th St & S Hayes St,31004)
INSERT INTO stations VALUES (6,19,41,38.862303,-77.059936,Pentagon City Metro / 12th St & S Hayes St,31005)
INSERT INTO stations VALUES (7,15,41,38.8637,-77.0633,Army Navy Dr & S Joyce St,31006)
INSERT INTO stations VALUES (8,19,41,38.85740496261504,-77.05113172531128,Crystal City Metro / 18th St & S Bell St,31007)
INSERT INTO stations VALUES (10,11,41,38.848466,-77.051514,Crystal Dr & 27th St S,31009)
INSERT INTO stations VALUES (11,11,41,38.8426,-77.0502,S Glebe Rd & Potomac Ave,31010)
INSERT INTO stations VALUES (12,17,41,38.8533,-77.0498,Crystal Dr & 23rd St S,31011)
INSERT INTO stations VALUES (13,11,41,38.850688,-77.05152,Clark St & 26th St S,31012)
INSERT INTO stations VALUES (14,15,42,38.9003,-77.0429,19th St & Pennsylvania Ave NW,31100)
INSERT INTO stations VALUES (15,31,42,38.917142,-77.032824,14th & U St NW,31101)
INSERT INTO stations VALUES (16,27,42,38.929464,-77.027822,11th & Kenyon St NW,31102)
INSERT INTO stations VALUES (17,33,42,38.926088,-77.036536,16th & Harvard St NW,31103)
INSERT INTO stations VALUES (18,15,42,38.922925,-77.042581,Adams Mill & Columbia Rd NW,31104)
INSERT INTO stations VALUES (19,19,42,38.9268,-77.0322,14th & Harvard St NW,31105)
INSERT INTO stations VALUES (20,23,42,38.923203,-77.047637,Calvert & Biltmore St NW,31106)
INSERT INTO stations VALUES (21,19,42,38.9319,-77.0388,Lamont & Mt Pleasant NW,31107)
INSERT INTO stations VALUES (22,23,42,38.8767,-77.0178,4th & M St SW,31108)
INSERT INTO stations VALUES (23,19,42,38.90985,-77.034438,15th & P St NW,31201)
INSERT INTO stations VALUES (24,15,42,38.912681,-77.032523,14th & R St NW,31202)
INSERT INTO stations VALUES (25,23,42,38.9086,-77.0323,14th & Rhode Island Ave NW,31203)
INSERT INTO stations VALUES (28,15,42,38.936043,-77.024649,Georgia & New Hampshire Ave NW,31400)
INSERT INTO stations VALUES (29,19,42,38.9375,-77.0328,14th St & Spring Rd NW,31401)
INSERT INTO stations VALUES (30,11,42,38.9346,-76.9955,John McCormack Dr & Michigan Ave NE,31502)
INSERT INTO stations VALUES (31,19,42,38.90304,-77.019027,5th & K St NW,31600)
INSERT INTO stations VALUES (32,15,42,38.8896,-76.9769,19th & East Capitol St SE,31601)
INSERT INTO stations VALUES (33,19,42,38.9308,-77.0315,Park Rd & Holmead Pl NW,31602)
INSERT INTO stations VALUES (34,11,42,38.86022668950909,-76.96657240390778,Good Hope & Naylor Rd SE,31700)
INSERT INTO stations VALUES (35,11,42,38.934267,-77.057979,Connecticut Ave & Newark St NW / Cleveland Park,31305)
INSERT INTO stations VALUES (36,11,42,38.878,-76.9607,Randle Circle & Minnesota Ave SE,31702)
INSERT INTO stations VALUES (37,15,42,38.897063,-76.947446,Minnesota Ave Metro/DOES,31703)
INSERT INTO stations VALUES (38,11,42,38.901385,-76.941877,Nannie Helen Burroughs & Minnesota Ave NE,31704)
INSERT INTO stations VALUES (39,11,42,38.862669,-76.994637,Anacostia Metro,31801)
INSERT INTO stations VALUES (40,11,42,38.867373,-76.988039,Good Hope Rd & MLK Ave SE,31802)
INSERT INTO stations VALUES (41,11,42,38.8952,-77.0436,19th & E Street NW,31206)
INSERT INTO stations VALUES (42,15,42,38.919077,-77.000648,4th & W St NE,31500)
INSERT INTO stations VALUES (43,15,42,38.9172,-77.0259,10th & U St NW,31111)
INSERT INTO stations VALUES (44,11,42,38.9249,-77.0222,Georgia Ave and Fairmont St NW,31207)
INSERT INTO stations VALUES (45,39,42,38.8743,-77.0057,1st & N St  SE,31209)
INSERT INTO stations VALUES (46,15,42,38.9154,-77.0446,20th St & Florida Ave NW,31110)
INSERT INTO stations VALUES (47,15,42,38.9155,-77.0222,7th & T St NW,31109)
INSERT INTO stations VALUES (48,15,41,38.85438051517749,-77.05341160297394,Eads St & 22nd St S,31013)
INSERT INTO stations VALUES (49,17,42,38.8763,-77.0037,M St & New Jersey Ave SE,31208)
INSERT INTO stations VALUES (51,45,42,38.9101,-77.0444,Massachusetts Ave & Dupont Circle NW,31200)
INSERT INTO stations VALUES (52,15,42,38.9057,-77.0056,1st & M St NE,31603)
INSERT INTO stations VALUES (53,19,42,38.90534,-77.046774,21st & M St NW,31212)
INSERT INTO stations VALUES (54,23,42,38.90276,-77.03863,17th & K St NW,31213)
INSERT INTO stations VALUES (55,15,42,38.899408,-77.015289,3rd & H St NW,31604)
INSERT INTO stations VALUES (56,11,42,38.8851,-77.0023,3rd & D St SE,31605)
INSERT INTO stations VALUES (57,14,42,38.8803,-76.9862,Potomac & Pennsylvania Ave SE,31606)
INSERT INTO stations VALUES (58,15,42,38.88291548476762,-76.98790669441223,13th & E St SE,31607)
INSERT INTO stations VALUES (59,19,42,38.9121,-77.0387,17th & Corcoran St NW,31214)
INSERT INTO stations VALUES (60,15,42,38.944551,-77.063896,Van Ness Metro / UDC,31300)
INSERT INTO stations VALUES (61,15,42,38.9126,-77.0135,Florida Ave & R St NW,31503)
INSERT INTO stations VALUES (62,11,42,38.8792,-76.9953,8th & Eye St SE / Barracks Row,31608)
INSERT INTO stations VALUES (63,15,42,38.938736,-77.087171,Ward Circle / American University,31301)
INSERT INTO stations VALUES (64,19,42,38.934881,-77.072755,Wisconsin Ave & Newark St NW,31302)
INSERT INTO stations VALUES (65,11,42,38.947774,-77.032818,14th St Heights / 14th & Crittenden St NW,31402)
INSERT INTO stations VALUES (66,11,42,38.865784,-76.9784,Anacostia Library,31804)
INSERT INTO stations VALUES (67,11,42,38.873057,-76.971015,Pennsylvania & Minnesota Ave SE,31805)
INSERT INTO stations VALUES (68,15,42,38.886952,-76.996806,Eastern Market / 7th & North Carolina Ave SE,31610)
INSERT INTO stations VALUES (69,23,42,38.899632,-77.031686,14th St & New York Ave NW,31216)
INSERT INTO stations VALUES (70,11,42,38.894,-76.947974,Benning Branch Library,31705)
INSERT INTO stations VALUES (71,39,42,38.88627694506511,-77.02824175357819,USDA / 12th & C St SW,31217)
INSERT INTO stations VALUES (73,11,42,38.933668,-76.991016,12th & Newton St NE,31501)
INSERT INTO stations VALUES (74,15,42,38.894919,-77.046587,US Dept of State / Virginia Ave & 21st St NW,31220)
INSERT INTO stations VALUES (75,15,42,38.886266,-77.022241,L'Enfant Plaza / 7th & C St SW,31218)
INSERT INTO stations VALUES (76,31,42,38.893028,-77.026013,10th St & Constitution Ave NW,31219)
INSERT INTO stations VALUES (77,19,42,38.897293,-77.05557,Kennedy Center,31211)
INSERT INTO stations VALUES (78,19,42,38.884,-76.995397,Eastern Market Metro / Pennsylvania Ave & 7th St SE,31613)
INSERT INTO stations VALUES (79,27,42,38.90506687455313,-77.04177886247635,18th & M St NW,31221)
INSERT INTO stations VALUES (80,15,42,38.947607,-77.079382,Tenleytown / Wisconsin Ave & Albemarle St NW,31303)
INSERT INTO stations VALUES (81,27,42,38.900021783466954,-76.98842167854308,13th & H St NE,31611)
INSERT INTO stations VALUES (82,31,42,38.897222,-77.019347,5th & F St NW,31620)
INSERT INTO stations VALUES (83,19,42,38.89903234416315,-77.03335404396057,New York Ave & 15th St NW,31222)
INSERT INTO stations VALUES (84,23,42,38.905737,-77.02227,Convention Center / 7th & M St NW,31223)
INSERT INTO stations VALUES (85,15,42,38.927872,-77.043358,Harvard St & Adams Mill Rd NW,31112)
INSERT INTO stations VALUES (86,15,42,38.903407,-77.043648,19th & L St NW,31224)
INSERT INTO stations VALUES (87,23,42,38.90375,-77.06269,C & O Canal & Wisconsin Ave NW,31225)
INSERT INTO stations VALUES (88,19,42,38.878693599396954,-77.02305436134338,Maine Ave & 7th St SW,31609)
INSERT INTO stations VALUES (89,23,42,38.894758,-76.997114,D St & Maryland Ave NE,31612)
INSERT INTO stations VALUES (90,11,42,38.916442,-77.0682,34th St & Wisconsin Ave NW,31226)
INSERT INTO stations VALUES (92,33,42,38.8997,-77.023086,8th & H St NW,31228)
INSERT INTO stations VALUES (93,11,42,38.932514,-76.992889,10th & Monroe St NE,31504)
INSERT INTO stations VALUES (94,23,42,38.910972,-77.00495,Eckington Pl & Q St NE,31505)
INSERT INTO stations VALUES (95,23,42,38.899972,-76.998347,6th & H St NE,31615)
INSERT INTO stations VALUES (96,19,42,38.900412,-77.001949,3rd & H St NE,31616)
INSERT INTO stations VALUES (97,15,42,38.900413,-76.982872,Bladensburg Rd & Benning Rd NE,31617)
INSERT INTO stations VALUES (98,11,42,38.889955,-77.000349,4th & East Capitol St NE,31618)
INSERT INTO stations VALUES (99,25,42,38.890461,-76.988355,Lincoln Park / 13th & East Capitol St NE ,31619)
INSERT INTO stations VALUES (100,11,42,38.8692,-76.9599,Branch & Pennsylvania Ave SE,31701)
INSERT INTO stations VALUES (101,31,42,38.894832,-76.987633,13th & D St NE,31622)
INSERT INTO stations VALUES (102,23,42,38.91554,-77.03818,New Hampshire Ave & T St NW,31229)
INSERT INTO stations VALUES (103,39,42,38.898364,-77.027869,Metro Center / 12th & G St NW,31230)
INSERT INTO stations VALUES (104,25,42,38.894514,-77.031617,14th & D St NW / Ronald Reagan Building,31231)
INSERT INTO stations VALUES (105,27,42,38.89731227340173,-77.02232480049133,7th & F St NW / National Portrait Gallery,31232)
INSERT INTO stations VALUES (107,19,42,38.908905,-77.04478,20th & O St NW / Dupont South,31234)
INSERT INTO stations VALUES (108,15,42,38.895344,-77.016106,4th & D St NW / Judiciary Square,31621)
INSERT INTO stations VALUES (109,35,42,38.8923,-77.0436,19th St & Constitution Ave NW,31235)
INSERT INTO stations VALUES (110,23,42,38.90774,-77.071652,37th & O St NW / Georgetown University,31236)
INSERT INTO stations VALUES (111,19,42,38.899983,-76.991383,11th & H St NE,31614)
INSERT INTO stations VALUES (112,15,42,38.903827,-77.053485,25th St & Pennsylvania Ave NW,31237)
INSERT INTO stations VALUES (113,55,42,38.89696,-77.00493,Columbus Circle / Union Station,31623)
INSERT INTO stations VALUES (114,23,42,38.897446,-77.009888,North Capitol St & F St NW,31624)
INSERT INTO stations VALUES (115,19,42,38.905607,-77.027137,11th & M St NW,31266)
INSERT INTO stations VALUES (116,15,42,38.922581,-77.070334,36th & Calvert St NW / Glover Park,31304)
INSERT INTO stations VALUES (117,23,42,38.898409,-77.032278,14th & G St NW,31238)
INSERT INTO stations VALUES (118,23,41,38.844015,-77.050537,Potomac Ave & 35th St S,31052)
INSERT INTO stations VALUES (124,31,42,38.88412,-77.04657,Ohio Dr & West Basin Dr SW / MLK & FDR Memorials,31240)
INSERT INTO stations VALUES (125,15,42,38.897857,-77.026975,11th & F St NW,31262)
INSERT INTO stations VALUES (126,19,42,38.896104,-77.049882,23rd & E St NW ,31260)
INSERT INTO stations VALUES (127,31,41,38.897315,-77.070993,Lynn St & 19th St North,31014)
INSERT INTO stations VALUES (128,19,41,38.8946,-77.072305,Rosslyn Metro / Wilson Blvd & Ft Myer Dr,31015)
INSERT INTO stations VALUES (129,15,41,38.893438,-77.076389,Clarendon Blvd & Pierce St,31016)
INSERT INTO stations VALUES (130,15,41,38.891696,-77.0846,Wilson Blvd & N Uhle St,31017)
INSERT INTO stations VALUES (131,11,41,38.892164,-77.079375,Rhodes St & 16th St N,31018)
INSERT INTO stations VALUES (132,15,42,38.86559,-76.952103,Fairfax Village,31706)
INSERT INTO stations VALUES (133,15,42,38.892459,-77.046567,21st St & Constitution Ave NW,31261)
INSERT INTO stations VALUES (134,15,41,38.889,-77.0925,Wilson Blvd & N Edgewood St,31019)
INSERT INTO stations VALUES (135,19,42,38.920669,-77.04368,Columbia Rd & Belmont St NW,31113)
INSERT INTO stations VALUES (136,23,42,38.905995699991145,-77.03980207443237,Rhode Island & Connecticut Ave NW,31239)
INSERT INTO stations VALUES (137,33,42,38.9059,-77.0325,Thomas Circle,31241)
INSERT INTO stations VALUES (138,11,41,38.8904,-77.0889,Wilson Blvd & N Franklin Rd,31020)
INSERT INTO stations VALUES (139,15,41,38.8881,-77.09308,Clarendon Blvd & N Fillmore St,31021)
INSERT INTO stations VALUES (140,17,41,38.88786,-77.094875,Clarendon Metro / Wilson Blvd & N Highland St,31022)
INSERT INTO stations VALUES (141,27,42,38.89968,-77.041539,18th St & Pennsylvania Ave NW,31242)
INSERT INTO stations VALUES (142,39,42,38.88637194054526,-77.01770067214966,4th & C St SW,31243)
INSERT INTO stations VALUES (143,19,42,38.88412,-77.017445,4th & E St SW,31244)
INSERT INTO stations VALUES (144,19,42,38.881185,-77.001828,3rd & G St SE,31625)
INSERT INTO stations VALUES (145,15,42,38.912719,-77.022155,7th & R St NW / Shaw Library,31245)
INSERT INTO stations VALUES (146,15,42,38.9418,-77.0251,9th & Upshur St NW,31404)
INSERT INTO stations VALUES (147,15,42,38.915417,-77.012289,1st & Rhode Island Ave NW,31506)
INSERT INTO stations VALUES (148,19,42,38.92812111132096,-77.0237946510315,Columbia Rd & Georgia Ave NW,31115)
INSERT INTO stations VALUES (149,19,42,38.917761,-77.04062,California St & Florida Ave NW,31116)
INSERT INTO stations VALUES (150,19,42,38.889935,-76.93723,Benning Rd & East Capitol St NE / Benning Rd Metro,31707)
INSERT INTO stations VALUES (151,15,42,38.930282,-77.055599,3000 Connecticut Ave NW / National Zoo,31307)
INSERT INTO stations VALUES (152,15,42,38.896544,-76.96012,Anacostia Ave & Benning Rd NE / River Terrace ,31708)
INSERT INTO stations VALUES (153,19,42,38.905126,-77.056887,M St & Pennsylvania Ave NW,31246)
INSERT INTO stations VALUES (154,15,42,38.88732,-76.983569,15th St & Massachusetts Ave SE,31626)
INSERT INTO stations VALUES (155,15,42,38.844711,-76.987823,Congress Heights Metro,31806)
INSERT INTO stations VALUES (156,11,41,38.876393,-77.107735,N Quincy St & Glebe Rd,31035)
INSERT INTO stations VALUES (157,11,41,38.85033657788445,-77.1009886264801,Barcroft Community Center,31033)
INSERT INTO stations VALUES (158,15,41,38.896923,-77.086502,N Veitch St & 20th St N,31029)
INSERT INTO stations VALUES (159,23,42,38.9024,-77.02622,10th & K St NW,31263)
INSERT INTO stations VALUES (160,11,41,38.885801,-77.097745,Fairfax Dr & Wilson Blvd,31023)
INSERT INTO stations VALUES (161,11,41,38.896355,-77.078408,Key Blvd & N Quinn St,31027)
INSERT INTO stations VALUES (162,15,42,38.878854378063295,-77.00572729110718,1st & K St SE,31628)
INSERT INTO stations VALUES (163,19,42,38.922649,-77.077271,39th & Calvert St NW / Stoddert,31306)
INSERT INTO stations VALUES (164,15,42,38.928743,-77.012457,1st & Washington Hospital Center NW,31507)
INSERT INTO stations VALUES (165,19,41,38.882788,-77.103148,Virginia Square Metro / Monroe St & 9th St N,31024)
INSERT INTO stations VALUES (166,11,41,38.88397,-77.10783,Central Library / Quincy St & 10th St N,31025)
INSERT INTO stations VALUES (167,15,41,38.884734,-77.093485,Washington Blvd & 10th St N,31026)
INSERT INTO stations VALUES (168,23,42,38.888553,-77.032429,Jefferson Dr & 14th St SW,31247)
INSERT INTO stations VALUES (169,35,42,38.888767,-77.02858,Smithsonian-National Mall / Jefferson Dr & 12th St SW,31248)
INSERT INTO stations VALUES (170,15,41,38.87887,-77.1207,George Mason Dr & Wilson Blvd,31036)
INSERT INTO stations VALUES (171,19,42,38.894573,-77.01994,6th St & Indiana Ave NW,31264)
INSERT INTO stations VALUES (172,11,41,38.893237,-77.086063,N Veitch St & Key Blvd,31028)
INSERT INTO stations VALUES (173,19,41,38.89593,-77.089006,Lee Hwy & N Adams St,31030)
INSERT INTO stations VALUES (174,11,41,38.89054,-77.08095,15th St & N Scott St,31031)
INSERT INTO stations VALUES (175,11,41,38.88081,-77.090792,Washington Blvd & 7th St N,31032)
INSERT INTO stations VALUES (176,23,41,38.881044,-77.111768,Ballston Metro / Stuart St & 9th St N,31037)
INSERT INTO stations VALUES (177,11,41,38.882629,-77.109366,Fairfax Dr & N Randolph St,31034)
INSERT INTO stations VALUES (178,23,42,38.879819,-77.037413,Jefferson Memorial,31249)
INSERT INTO stations VALUES (179,15,42,38.866611,-76.985238,Good Hope Rd & 14th St SE,31803)
INSERT INTO stations VALUES (180,11,41,38.883921,-77.116817,Glebe Rd & 11th St N,31038)
INSERT INTO stations VALUES (181,15,41,38.880012,-77.107854,Wilson Blvd & N Quincy St,31039)
INSERT INTO stations VALUES (182,11,41,38.884616,-77.10108,GMU / Fairfax Dr & Kenmore St,31040)
INSERT INTO stations VALUES (183,19,42,38.90509,-76.9941,Gallaudet / 8th St & Florida Ave NE,31508)
INSERT INTO stations VALUES (185,19,42,38.903584,-77.044789,20th & L St NW,31250)
INSERT INTO stations VALUES (186,19,42,38.903819,-77.0284,12th & L St NW,31251)
INSERT INTO stations VALUES (187,19,42,38.901539,-77.046564,21st St & Pennsylvania Ave NW,31252)
INSERT INTO stations VALUES (188,23,42,38.902204,-77.04337,19th & K St NW,31253)
INSERT INTO stations VALUES (189,19,40,38.803124,-77.040363,Prince St & Union St,31041)
INSERT INTO stations VALUES (190,15,40,38.804718,-77.043363,Market Square / King St & Royal St,31042)
INSERT INTO stations VALUES (191,15,40,38.810743,-77.044664,Saint Asaph St & Pendleton  St,31043)
INSERT INTO stations VALUES (192,15,40,38.805317,-77.049883,King St & Patrick St,31044)
INSERT INTO stations VALUES (193,27,42,38.902,-77.03353,15th & K St NW,31254)
INSERT INTO stations VALUES (194,15,40,38.805648,-77.05293,Commerce St & Fayette St,31045)
INSERT INTO stations VALUES (195,17,40,38.811456,-77.050276,Henry St & Pendleton St,31046)
INSERT INTO stations VALUES (196,29,40,38.814577,-77.052808,Braddock Rd Metro,31047)
INSERT INTO stations VALUES (197,23,40,38.805767,-77.06072,King St Metro South,31048)
INSERT INTO stations VALUES (198,15,42,38.9066,-77.05152,24th & N St NW,31255)
INSERT INTO stations VALUES (199,15,42,38.895914,-77.026064,10th & E St NW,31256)
INSERT INTO stations VALUES (200,15,42,38.90088,-77.048911,22nd & I St NW / Foggy Bottom,31257)
INSERT INTO stations VALUES (201,11,41,38.883669,-77.113905,Utah St & 11th St N ,31049)
INSERT INTO stations VALUES (202,11,41,38.884961,-77.08777,Barton St & 10th St N,31050)
INSERT INTO stations VALUES (203,11,41,38.889365,-77.077294,Arlington Blvd & N Queen St,31051)
INSERT INTO stations VALUES (204,25,42,38.888251,-77.049426,Lincoln Memorial,31258)
INSERT INTO stations VALUES (206,15,42,38.894722,-77.045128,20th St & Virginia Ave NW,31259)
INSERT INTO stations VALUES (207,19,42,38.90093,-77.018677,5th St & Massachusetts Ave NW,31265)
INSERT INTO stations VALUES (208,15,42,38.943837,-77.077078,39th & Veazey St NW,31308)
INSERT INTO stations VALUES (209,15,42,38.954812,-77.082426,Fessenden St & Wisconsin Ave NW,31309)
INSERT INTO stations VALUES (210,23,42,38.905469714943266,-77.0021304488182,3rd & M St NE,31627)
INSERT INTO stations VALUES (211,15,41,38.863833,-77.080319,Columbia Pike & S Courthouse Rd,31053)
INSERT INTO stations VALUES (212,11,41,38.857803,-77.086733,Walter Reed Dr & 16th St S,31054)
INSERT INTO stations VALUES (213,15,41,38.846222,-77.069275,28th St & S Meade St,31055)
INSERT INTO stations VALUES (214,23,42,38.918809,-77.041571,18th St & Wyoming Ave NW,31114)
INSERT INTO stations VALUES (215,15,42,38.956555547721955,-77.0198142528534,5th & Kennedy St NW,31403)
INSERT INTO stations VALUES (216,19,42,38.949662,-77.027333,Georgia Ave & Emerson St NW,31405)
INSERT INTO stations VALUES (217,19,42,38.942016,-77.032652,14th & Upshur St NW,31406)
INSERT INTO stations VALUES (218,19,42,38.956432,-77.032947,14th St & Colorado Ave NW,31407)
INSERT INTO stations VALUES (219,11,41,38.847977,-77.075104,Troy St & 26th St S,31056)
INSERT INTO stations VALUES (220,11,41,38.8444,-77.085931,Four Mile Run Dr & S Shirlington Rd,31057)
INSERT INTO stations VALUES (221,11,41,38.860789,-77.09586,Columbia Pike & S Oakland St,31058)
INSERT INTO stations VALUES (222,11,41,38.84736,-77.095431,Four Mile Run Dr & S Walter Reed Dr,31059)
INSERT INTO stations VALUES (223,15,41,38.84232,-77.089555,S Arlington Mill Dr & Campbell Ave,31060)
INSERT INTO stations VALUES (224,11,41,38.848454,-77.084918,Kenmore St & 24th St S,31061)
INSERT INTO stations VALUES (225,15,44,38.987,-77.029417,13th St & Eastern Ave,32006)
INSERT INTO stations VALUES (226,19,42,38.90849,-77.063586,Wisconsin Ave & O St NW,31312)
INSERT INTO stations VALUES (227,13,41,38.896553,-77.06714,Roosevelt Island,31062)
INSERT INTO stations VALUES (228,23,42,38.955016,-77.069956,Connecticut & Nebraska Ave NW,31310)
INSERT INTO stations VALUES (229,19,42,38.908142,-77.038359,17th St & Massachusetts Ave NW,31267)
INSERT INTO stations VALUES (230,15,42,38.92333,-77.0352,15th & Euclid St  NW,31117)
INSERT INTO stations VALUES (231,11,42,38.889988,-76.995193,8th & East Capitol St NE,31629)
INSERT INTO stations VALUES (232,15,42,38.912659,-77.017669,New Jersey Ave & R St NW,31509)
INSERT INTO stations VALUES (233,11,42,38.889908,-76.983326,15th & East Capitol St NE,31630)
INSERT INTO stations VALUES (234,15,42,38.897274,-76.994749,8th & F St NE,31631)
INSERT INTO stations VALUES (235,15,42,38.927095,-76.978924,18th St & Rhode Island Ave NE,31510)
INSERT INTO stations VALUES (236,19,42,38.897195,-76.983575,15th & F St NE,31632)
INSERT INTO stations VALUES (237,15,42,38.928644,-76.990955,12th & Irving St NE,31511)
INSERT INTO stations VALUES (239,11,42,38.84322988730829,-76.99937582015991,Alabama & MLK Ave SE,31800)
INSERT INTO stations VALUES (240,11,42,38.863897,-76.990037,Pleasant St & MLK Ave SE,31807)
INSERT INTO stations VALUES (241,15,42,38.903732,-76.987211,Neal St & Trinidad Ave NE,31512)
INSERT INTO stations VALUES (242,31,42,38.916787,-77.028139,12th & U St NW,31268)
INSERT INTO stations VALUES (243,11,41,38.852248,-77.105022,S George Mason & Four Mile Run Dr,31063)
INSERT INTO stations VALUES (244,15,41,38.865029,-77.039511,Gravelly Point,31064)
INSERT INTO stations VALUES (245,11,41,38.880705,-77.08596,Pershing Dr & Wayne St,31065)
INSERT INTO stations VALUES (246,11,41,38.867262,-77.072315,Columbia Pike & S Orme St,31066)
INSERT INTO stations VALUES (247,15,42,38.887378,-77.001955,3rd St & Pennsylvania Ave SE,31269)
INSERT INTO stations VALUES (248,15,42,38.894851,-77.02324,8th & D St NW,31270)
INSERT INTO stations VALUES (249,15,42,38.917622,-77.01597,3rd & Elm St NW,31118)
INSERT INTO stations VALUES (250,19,42,38.918155,-77.004746,Rhode Island Ave & V St NE,31513)
INSERT INTO stations VALUES (251,27,42,38.892275,-77.013917,Constitution Ave & 2nd St NW/DOL,31271)
INSERT INTO stations VALUES (252,31,42,38.886978,-77.013769,Washington & Independence Ave SW/HHS,31272)
INSERT INTO stations VALUES (253,15,42,38.887312,-77.025762,Independence Ave & L'Enfant Plaza SW/DOE,31633)
INSERT INTO stations VALUES (254,15,42,38.927497,-76.997194,Hamlin & 7th St NE,31514)
INSERT INTO stations VALUES (255,12,41,38.862478,-77.086599,Columbia Pike & S Walter Reed Dr,31067)
INSERT INTO stations VALUES (256,15,41,38.856319,-77.11153,Arlington Mill Cmty Center / Columbia Pike & S Dinwiddie St,31068)
INSERT INTO stations VALUES (257,11,41,38.871822,-77.107906,Pershing Dr & N George Mason Dr,31069)
INSERT INTO stations VALUES (258,15,44,38.985404,-77.023082,Fenton St & New York Ave ,32001)
INSERT INTO stations VALUES (259,19,44,38.981103,-77.097426,Bethesda Ave & Arlington Rd,32002)
INSERT INTO stations VALUES (260,11,44,38.983838,-77.09221,Montgomery Ave & Waverly St ,32003)
INSERT INTO stations VALUES (261,19,43,39.096312,-77.192672,Fallsgrove Blvd & Fallsgrove Dr,32004)
INSERT INTO stations VALUES (262,19,43,39.093783,-77.202501,Traville Gateway Dr & Gudelsky Dr,32005)
INSERT INTO stations VALUES (263,11,44,38.988562,-77.096539,Norfolk Ave & Fairmont St,32000)
INSERT INTO stations VALUES (264,15,43,39.084125,-77.151291,E Montgomery Ave & Maryland Ave,32007)
INSERT INTO stations VALUES (265,11,44,38.98954,-77.098029,Cordell & Norfolk Ave,32008)
INSERT INTO stations VALUES (267,15,44,38.98128,-77.011336,Philadelphia & Maple Ave,32010)
INSERT INTO stations VALUES (268,19,44,38.983627,-77.006311,Maple & Ritchie Ave,32011)
INSERT INTO stations VALUES (269,19,44,38.99521,-77.02918,Silver Spring Metro / Colesville Rd & Wayne Ave,32012)
INSERT INTO stations VALUES (270,11,44,38.983525,-77.095367,Montgomery & East Ln,32013)
INSERT INTO stations VALUES (271,19,44,38.961763,-77.085998,Friendship Hts Metro / Wisconsin Ave & Wisconsin Cir,32014)
INSERT INTO stations VALUES (272,15,42,38.921074,-77.031887,14th & Belmont St NW,31119)
INSERT INTO stations VALUES (273,19,42,38.87501,-77.0024,3rd & Tingey St SE,31634)
INSERT INTO stations VALUES (274,19,42,38.920387,-77.025672,10th & Florida Ave NW,31120)
INSERT INTO stations VALUES (275,15,42,38.876737,-76.994468,Potomac Ave & 8th St SE,31635)
INSERT INTO stations VALUES (276,15,43,39.120045,-77.156985,Crabbs Branch Way & Redland Rd,32015)
INSERT INTO stations VALUES (277,15,43,39.099376,-77.188014,Fallsgrove Dr & W Montgomery Ave,32016)
INSERT INTO stations VALUES (278,15,43,39.083673,-77.149162,Monroe St & Monroe Pl,32017)
INSERT INTO stations VALUES (279,15,43,39.123513,-77.15741,Needwood Rd & Eagles Head Ct,32018)
INSERT INTO stations VALUES (280,15,44,38.990249,-77.02935,East West Hwy & Blair Mill Rd,32019)
INSERT INTO stations VALUES (281,15,43,39.107709,-77.152072,Crabbs Branch Way & Calhoun Pl,32020)
INSERT INTO stations VALUES (282,15,44,38.982456,-77.091991,47th & Elm St,32021)
INSERT INTO stations VALUES (283,15,44,39.02538719623632,-77.04456299543381,Dennis Ave & Amherst Ave,32022)
INSERT INTO stations VALUES (284,21,43,39.095661,-77.159048,Montgomery College / W Campus Dr & Mannakee St,32023)
INSERT INTO stations VALUES (285,11,44,38.989724,-77.023854,Fenton St & Gist Ave,32024)
INSERT INTO stations VALUES (286,15,44,38.975,-77.01121,Carroll & Westmoreland Ave,32025)
INSERT INTO stations VALUES (287,15,44,38.977933,-77.006472,Carroll & Ethan Allen Ave,32026)
INSERT INTO stations VALUES (288,15,44,38.992375,-77.100104,Battery Ln & Trolley Trail,32027)
INSERT INTO stations VALUES (289,11,44,38.990639,-77.100239,Norfolk & Rugby Ave,32028)
INSERT INTO stations VALUES (290,11,44,38.977093,-77.094589,Offutt Ln & Chevy Chase Dr,32029)
INSERT INTO stations VALUES (291,15,43,39.102099,-77.200322,Broschart & Blackwell Rd,32030)
INSERT INTO stations VALUES (292,15,43,39.094103,-77.132954,Taft St & E Gude Dr,32031)
INSERT INTO stations VALUES (293,15,43,39.076331,-77.141378,Fleet St & Ritchie Pkwy,32032)
INSERT INTO stations VALUES (294,19,43,39.102212,-77.177091,Piccard & W Gude Dr,32033)
INSERT INTO stations VALUES (295,15,44,38.992679,-77.029457,Ripley & Bonifant St,32034)
INSERT INTO stations VALUES (296,11,44,38.999388,-77.031555,Georgia Ave & Spring St,32035)
INSERT INTO stations VALUES (297,15,44,38.997033,-77.025608,Fenton St & Ellsworth Dr ,32036)
INSERT INTO stations VALUES (298,18,43,39.114688,-77.171487,King Farm Blvd & Pleasant Dr,32037)
INSERT INTO stations VALUES (299,15,43,39.110314,-77.182669,King Farm Blvd & Piccard Dr,32038)
INSERT INTO stations VALUES (301,19,42,38.923583,-77.050046,Calvert St & Woodley Pl NW,31121)
INSERT INTO stations VALUES (302,19,42,38.90706,-77.015231,New Jersey Ave & N St NW/Dunbar HS,31636)
INSERT INTO stations VALUES (303,11,42,38.898536,-76.931862,Nannie Helen Burroughs Ave & 49th St NE,31710)
INSERT INTO stations VALUES (304,15,42,38.908473,-76.933099,Deanwood Rec Center,31711)
INSERT INTO stations VALUES (305,17,42,38.878433,-77.03023,Hains Point/Buckeye & Ohio Dr SW,31273)
INSERT INTO stations VALUES (306,11,41,38.873755,-77.089233,Arlington Blvd & Fillmore St,31070)
INSERT INTO stations VALUES (307,17,41,38.862753,-77.05428,Eads St & 12th St S,31071)
INSERT INTO stations VALUES (308,19,44,38.999634,-77.109647,Old Georgetown Rd & Southwick St,32039)
INSERT INTO stations VALUES (309,19,44,38.96115,-77.088659,Friendship Blvd & Willard Ave,32040)
INSERT INTO stations VALUES (310,19,42,38.899703,-77.008911,North Capitol St & G Pl NE,31637)
INSERT INTO stations VALUES (311,11,41,38.837666,-77.09482,31st St & S Woodrow St,31072)
INSERT INTO stations VALUES (312,15,41,38.873219,-77.082104,Washington Blvd & Walter Reed Dr ,31073)
INSERT INTO stations VALUES (313,15,41,38.869418,-77.095596,TJ Cmty Ctr / 2nd St & S Old Glebe Rd,31074)
INSERT INTO stations VALUES (314,15,42,38.941043,-77.062118,Connecticut Ave & Tilden St NW,31313)
INSERT INTO stations VALUES (315,15,43,39.103091,-77.196442,Medical Center Dr & Key West Ave,32041)
INSERT INTO stations VALUES (316,19,43,39.097636,-77.196636,Shady Grove Hospital,32042)
INSERT INTO stations VALUES (317,11,44,38.997445,-77.023894,Veterans Pl & Pershing Dr ,32043)
INSERT INTO stations VALUES (318,13,43,39.085394,-77.145803,Rockville Metro East,32044)
INSERT INTO stations VALUES (319,15,42,38.900358,-77.012108,1st & H St NW,31638)
INSERT INTO stations VALUES (320,19,42,38.952369,-77.002721,Fort Totten Metro,31515)
INSERT INTO stations VALUES (321,19,42,38.975219,-77.016855,Takoma Metro,31408)
INSERT INTO stations VALUES (322,19,42,38.920682,-76.995876,Rhode Island Ave Metro,31516)
INSERT INTO stations VALUES (323,11,41,38.866471,-77.076131,Rolfe St & 9th St S,31075)
INSERT INTO stations VALUES (324,15,41,38.839912,-77.087083,Shirlington Transit Center / Quincy St & Randolph St,31076)
INSERT INTO stations VALUES (325,19,43,39.119765,-77.166093,Shady Grove Metro West,32045)
INSERT INTO stations VALUES (326,19,44,38.964992,-77.103381,River Rd & Landy Ln,32046)
INSERT INTO stations VALUES (327,19,43,39.084379,-77.146866,Rockville Metro West,32047)
INSERT INTO stations VALUES (328,12,44,38.984691,-77.094537,Bethesda Metro / Wisconsin Ave & Old Georgetown Rd,32048)
INSERT INTO stations VALUES (329,19,41,38.88992,-77.071301,Iwo Jima Memorial / Meade & 14th St N,31077)
INSERT INTO stations VALUES (330,19,42,38.903662690050474,-77.0676684380669,34th & Water St NW,31314)
INSERT INTO stations VALUES (331,15,40,38.804378,-77.060866,Duke St & John Carlyle St,31081)
INSERT INTO stations VALUES (332,15,41,38.894941,-77.09169,Lee Hwy & N Cleveland St,31079)
INSERT INTO stations VALUES (333,15,41,38.869442,-77.104503,Arlington Blvd & S George Mason Dr,31078)
INSERT INTO stations VALUES (334,23,42,38.89824328774852,-77.02623546123505,10th & G St NW,31274)
INSERT INTO stations VALUES (335,15,41,38.897612,-77.080851,Lee Hwy & N Scott St,31080)
INSERT INTO stations VALUES (336,19,42,38.901755,-77.051084,New Hampshire Ave & 24th St NW,31275)
INSERT INTO stations VALUES (337,15,40,38.801111,-77.068952,Eisenhower Ave & Mill Race Ln,31082)
INSERT INTO stations VALUES (338,11,40,38.82175,-77.047494,Potomac Greens Dr & Slaters Ln,31083)
INSERT INTO stations VALUES (339,19,40,38.802677,-77.063562,Ballenger Ave & Dulaney St,31084)
INSERT INTO stations VALUES (340,11,40,38.820064,-77.057619,Mount Vernon Ave & E Nelson Ave,31085)
INSERT INTO stations VALUES (341,15,40,38.82595,-77.058541,Mount Vernon Ave & E Del Ray Ave,31086)
INSERT INTO stations VALUES (342,15,40,38.820932,-77.053096,Monroe Ave & Leslie Ave,31087)
INSERT INTO stations VALUES (343,15,40,38.833077,-77.059821,Mount Vernon Ave & Kennedy St,31088)
INSERT INTO stations VALUES (344,21,41,38.890612,-77.084801,Court House Metro / 15th St & N Uhle St,31089)
INSERT INTO stations VALUES (345,15,44,38.986743,-77.000035,WAU / Flower Ave & Division St,32049)
INSERT INTO stations VALUES (346,15,41,38.865553,-77.05003,Long Bridge Park / Long Bridge Dr & 6th St S,31090)
INSERT INTO stations VALUES (347,19,42,38.96454350924588,-77.07513481378555,Connecticut Ave & McKinley St NW,31315)
INSERT INTO stations VALUES (348,23,42,38.90366,-77.034846,15th & L St NW,31276)
INSERT INTO stations VALUES (349,31,42,38.89841,-77.039624,17th & G St NW,31277)
INSERT INTO stations VALUES (350,15,44,38.997653,-77.034499,Spring St & 2nd Ave,32050)
INSERT INTO stations VALUES (351,19,42,38.912648,-77.041834,18th & R St NW,31278)
INSERT INTO stations VALUES (352,15,41,38.859254,-77.063275,Joyce St & 16th St S,31091)
INSERT INTO stations VALUES (353,23,42,38.907908,-76.99707,Union Market,31517)
INSERT INTO stations VALUES (354,15,41,38.896456,-77.104562,Lee Hwy & N Monroe St,31092)
INSERT INTO stations VALUES (355,15,41,38.898984,-77.078317,21st St & N Pierce St,31093)
INSERT INTO stations VALUES (356,15,41,38.895377,-77.09713,Lee Hwy & N Kirkwood Rd,31094)
INSERT INTO stations VALUES (357,23,42,38.898412,-77.043182,19th & G St NW,31279)
INSERT INTO stations VALUES (358,19,42,38.914751108831155,-77.00356006622314,2nd St & Seaton Pl NE,31522)
INSERT INTO stations VALUES (359,15,41,38.876528,-77.12712,Wilson Blvd & N Illinois St ,31902)
INSERT INTO stations VALUES (364,11,41,38.86215024521491,-77.06812083721161,Army Navy Dr & S Nash St,31095)
INSERT INTO stations VALUES (365,19,42,38.902814,-77.061043,31st & Water St NW,31293)
INSERT INTO stations VALUES (367,23,42,38.913761,-77.027025,11th & S St NW,31280)
INSERT INTO stations VALUES (368,15,41,38.86612,-77.08787,Walter Reed Dr & 8th St S,31096)
INSERT INTO stations VALUES (369,23,42,38.89967,-77.003666,2nd & G St NE,31639)
INSERT INTO stations VALUES (370,19,42,38.90864,-77.02277,8th & O St NW,31281)
INSERT INTO stations VALUES (371,19,42,38.961339,-77.027855,Georgia & Missouri Ave NW,31411)
INSERT INTO stations VALUES (373,19,42,38.894474,-76.974828,Oklahoma Ave & D St NE,31712)
INSERT INTO stations VALUES (374,19,42,38.896134,-76.9929,Maryland Ave & E St NE,31640)
INSERT INTO stations VALUES (375,23,42,38.915604,-76.983683,New York Ave & Hecht Ave NE,31518)
INSERT INTO stations VALUES (376,19,42,38.946182,-77.08059,Yuma St & Tenley Circle NW,31316)
INSERT INTO stations VALUES (377,15,44,38.994113,-77.076986,Connecticut Ave & Chevy Chase Lake Dr,32051)
INSERT INTO stations VALUES (378,15,43,39.105295,-77.194774,Key West Ave & Siesta Key Way,32052)
INSERT INTO stations VALUES (379,19,41,38.898301,-77.118009,Lee Hwy & N Woodstock St,31900)
INSERT INTO stations VALUES (380,15,40,38.812718,-77.044097,Saint Asaph St & Madison St,31097)
INSERT INTO stations VALUES (381,15,40,38.80704,-77.059817,King St Metro North / Cameron St,31098)
INSERT INTO stations VALUES (382,15,40,38.813485,-77.049468,Madison St & N Henry St,31099)
INSERT INTO stations VALUES (383,19,44,38.999378,-77.097882,Medical Center Metro ,32053)
INSERT INTO stations VALUES (384,11,41,38.884829,-77.127671,Washington Blvd & N Frederick St,31901)
INSERT INTO stations VALUES (385,19,42,38.958267,-77.084636,Wisconsin Ave & Ingomar St NW,31317)
INSERT INTO stations VALUES (386,19,42,38.928893,-77.03625,16th & Irving St NW,31122)
INSERT INTO stations VALUES (387,19,42,38.912652,-77.036278,16th & R St NW,31282)
INSERT INTO stations VALUES (388,15,44,38.999679,-77.051168,Lyttonsville Rd & Lyttonsville Pl,32054)
INSERT INTO stations VALUES (389,11,44,38.979875,-77.093522,Woodmont Ave & Strathmore St,32055)
INSERT INTO stations VALUES (390,19,42,38.903658,-77.031737,14th & L St NW,31283)
INSERT INTO stations VALUES (391,15,42,38.908643,-77.012365,1st & O St NW,31519)
INSERT INTO stations VALUES (392,19,42,38.831516,-77.008133,South Capitol & Atlantic St SW,31811)
INSERT INTO stations VALUES (393,19,42,38.893511,-77.041544,18th & C St NW,31284)
INSERT INTO stations VALUES (394,19,42,38.909394,-77.048728,22nd & P ST NW,31285)
INSERT INTO stations VALUES (395,19,44,38.995681,-77.038721,East West Hwy & 16th St,32056)
INSERT INTO stations VALUES (396,15,40,38.799267,-77.0447,Royal St & Wilkes St,31903)
INSERT INTO stations VALUES (397,23,42,38.925284,-77.032375,14th & Girard St NW,31123)
INSERT INTO stations VALUES (398,19,40,38.822738,-77.049265,Potomac Ave & Main Line Blvd,31910)
INSERT INTO stations VALUES (399,19,42,38.90843,-77.02714,11th & O St NW,31286)
INSERT INTO stations VALUES (400,23,42,38.88432272414662,-77.02601015567778,10th St & L'Enfant Plaza SW,31287)
INSERT INTO stations VALUES (401,19,42,38.947156,-77.065115,Connecticut Ave & Yuma St NW,31318)
INSERT INTO stations VALUES (402,23,42,38.894972,-77.003135,2nd St & Massachusetts Ave NE,31641)
INSERT INTO stations VALUES (403,23,40,38.828437,-77.086031,Radford St & Osage St,31908)
INSERT INTO stations VALUES (404,19,41,38.884859,-77.155988,East Falls Church Metro / Sycamore St & 19th St N,31904)
INSERT INTO stations VALUES (405,15,41,38.880992,-77.135271,Kennebec St & 11th St N,31905)
INSERT INTO stations VALUES (406,19,40,38.812711,-77.061715,Commonwealth Ave & Oak St,31906)
INSERT INTO stations VALUES (407,15,40,38.82005823354218,-77.06282079219818,Commonwealth Ave & E Monroe Ave,31913)
INSERT INTO stations VALUES (408,31,42,38.890493,-77.017253,4th St & Madison Dr NW,31288)
INSERT INTO stations VALUES (409,19,42,38.890544,-77.049379,Henry Bacon Dr & Lincoln Memorial Circle NW,31289)
INSERT INTO stations VALUES (410,19,42,38.888097,-77.038325,17th St & Independence Ave SW,31290)
INSERT INTO stations VALUES (411,19,40,38.798133,-77.0487,Franklin St & S Washington St,31907)
INSERT INTO stations VALUES (412,15,40,38.843422,-77.064016,Mount Vernon Ave & Four Mile Run Park,31909)
INSERT INTO stations VALUES (413,23,42,38.903598,-77.01397,New Jersey Ave & L St NW,31642)
INSERT INTO stations VALUES (414,15,40,38.841291,-77.063093,Mount Vernon Ave & Bruce St,31912)
INSERT INTO stations VALUES (415,15,40,38.797557,-77.053766,Lee Center,31914)
INSERT INTO stations VALUES (416,15,40,38.818748,-77.047783,Powhatan St & Bashford Ln,31915)
INSERT INTO stations VALUES (417,19,40,38.829545,-77.047844,Potomac Ave & Swann Ave,31916)
INSERT INTO stations VALUES (418,31,42,38.928552,-77.032224,14th & Irving St NW,31124)
INSERT INTO stations VALUES (419,25,42,38.901136451737045,-77.03445106744766,Vermont Ave & I St NW,31291)
INSERT INTO stations VALUES (420,25,42,38.949813,-77.080217,Wisconsin Ave & Brandywine St NW,31319)
INSERT INTO stations VALUES (421,19,42,38.91263,-76.971923,24th & R St NE / National Arboretum,31520)
INSERT INTO stations VALUES (422,15,42,38.897407,-76.925907,Division Ave & Foote St NE,31713)
INSERT INTO stations VALUES (423,23,42,38.870695,-76.982359,16th & Q St SE / Anacostia HS,31812)
INSERT INTO stations VALUES (424,15,104,38.929261,-77.240654,Spring Hill Metro,32200)
INSERT INTO stations VALUES (425,11,104,38.92403,-77.235955,Westpark Dr & Leesburg Pike,32201)
INSERT INTO stations VALUES (427,11,104,38.919475,-77.221179,Tysons One Pl & Chain Bridge Rd,32203)
INSERT INTO stations VALUES (428,11,104,38.920939,-77.222115,Tysons Corner Station,32204)
INSERT INTO stations VALUES (429,11,104,38.924437,-77.217664,Westpark & Jones Branch Dr,32205)
INSERT INTO stations VALUES (430,13,104,38.931911,-77.219261,Jones Branch & Westbranch Dr,32206)
INSERT INTO stations VALUES (431,11,104,38.928919,-77.225394,Westpark & Park Run Dr,32207)
INSERT INTO stations VALUES (432,11,104,38.932636,-77.231825,Tysons West Transit Center,32208)
INSERT INTO stations VALUES (433,11,104,38.970046,-77.338686,North Shore & Cameron Crescent Dr/Crescent Apartments,32209)
INSERT INTO stations VALUES (434,15,104,38.962524,-77.361902,Town Center Pkwy & Bowman Towne Dr,32210)
INSERT INTO stations VALUES (435,15,104,38.962095,-77.358815,Reston Regional Library,32211)
INSERT INTO stations VALUES (436,15,104,38.960574,-77.356324,New Dominion Pkwy & Fountain Dr,32212)
INSERT INTO stations VALUES (437,15,104,38.955079,-77.351649,Sunset Hills & Old Reston Ave,32213)
INSERT INTO stations VALUES (438,17,104,38.957037,-77.359718,Reston Town Center Transit Station,32214)
INSERT INTO stations VALUES (439,19,42,38.884916,-77.005965,1st & D St SE,31643)
INSERT INTO stations VALUES (440,19,104,38.9492,-77.3368,Wiehle Ave & Reston Station Blvd,32215)
INSERT INTO stations VALUES (441,19,104,38.959633,-77.358741,Library St & Freedom Dr,32216)
INSERT INTO stations VALUES (442,15,104,38.95534,-77.357611,Sunset Hills Rd & Discovery Square,32217)
INSERT INTO stations VALUES (443,23,42,38.892441,-77.048947,22nd St & Constitution Ave NW,31292)
INSERT INTO stations VALUES (444,19,42,38.891805,-76.913563,61st St & Banks Pl NE,31714)
INSERT INTO stations VALUES (445,15,104,38.960084,-77.353414,Temporary Rd & Old Reston Ave,32218)
INSERT INTO stations VALUES (446,15,104,38.955314,-77.368416,Reston YMCA,32219)
INSERT INTO stations VALUES (447,11,104,38.951443,-77.340377,Sunset Hills Rd & Isaac Newton Square,32220)
INSERT INTO stations VALUES (448,15,41,38.89386,-77.070862,N Lynn St & Fairfax Dr,31917)
INSERT INTO stations VALUES (449,15,42,38.967505,-77.027976,Georgia Ave & Piney Branch Rd NW,31414)
INSERT INTO stations VALUES (450,11,104,38.923083,-77.227417,Greensboro & International Dr,32221)
INSERT INTO stations VALUES (451,15,40,38.812351,-77.040691,Madison St & Fairfax St,31918)
INSERT INTO stations VALUES (452,15,44,38.990874,-77.016311,Sligo Ave & Carroll Ln,32058)
INSERT INTO stations VALUES (453,19,42,38.919086,-77.034502,15th & W St NW,31125)
INSERT INTO stations VALUES (454,19,42,38.882489,-76.990121,12th St & Pennsylvania Ave SE,31644)
INSERT INTO stations VALUES (455,15,42,38.957463,-77.002239,3rd St & Riggs Rd NE,31412)
INSERT INTO stations VALUES (456,15,41,38.876695,-77.112982,Carlin Springs Rd & N Thomas St,31919)
INSERT INTO stations VALUES (457,11,104,38.915246,-77.220157,Towers Crescent Dr & Tysons One Pl,32222)
INSERT INTO stations VALUES (458,19,42,38.9028773031307,-76.99840486049652,6th & K St NE,31645)
INSERT INTO stations VALUES (459,15,44,39.014716,-77.107143,Pooks Hill Rd & Linden Ave,32057)
INSERT INTO stations VALUES (460,15,44,38.98265,-76.988311,Takoma Park Rec Center,32059)
INSERT INTO stations VALUES (461,15,44,38.988101,-76.988422,New Hampshire & Kirklynn Ave,32061)
INSERT INTO stations VALUES (462,11,44,39.038341,-77.051023,Wheaton Metro / Georgia Ave & Reedie Dr,32062)
INSERT INTO stations VALUES (463,15,44,39.044887,-77.047788,Amherst Ave & Elkins St,32063)
INSERT INTO stations VALUES (464,15,44,39.035965,-77.048395,Amherst Ave & Prichard Rd,32064)
INSERT INTO stations VALUES (465,15,44,39.043272,-77.053085,Grandview & Blueridge Ave,32065)
INSERT INTO stations VALUES (466,15,44,39.032029,-77.04735,Windham Ln & Amherst Ave,32066)
INSERT INTO stations VALUES (467,11,104,38.970412,-77.340787,North Shore Dr & Village Rd,32223)
INSERT INTO stations VALUES (468,11,104,38.955170598044894,-77.3630940914154,Town Center Pkwy & Sunset Hills Rd,32224)
INSERT INTO stations VALUES (469,19,42,38.968834,-77.016258,3rd & Underwood St NW,31413)
INSERT INTO stations VALUES (470,19,42,38.93293,-76.979517,18th & Monroe St NE,31521)
INSERT INTO stations VALUES (471,19,42,38.88345,-77.021741,7th & E St SW,31294)
INSERT INTO stations VALUES (472,19,43,39.121327,-77.164969,Shady Grove Metro East,32067)
INSERT INTO stations VALUES (473,19,42,38.905368,-77.065149,Potomac & M St NW,31295)
INSERT INTO stations VALUES (474,23,42,38.924088,-77.040787,Columbia & Ontario Rd NW,31296)
INSERT INTO stations VALUES (475,15,41,38.888282,-77.111066,Washington-Liberty High School / N Stafford St & Generals Way,31920)
INSERT INTO stations VALUES (476,15,41,38.886048,-77.142317,Westover Library / Washington Blvd & N McKinley Rd,31921)
INSERT INTO stations VALUES (477,15,41,38.858524,-77.103728,Columbia Pike & S Taylor St,31923)
INSERT INTO stations VALUES (478,11,43,39.126,-77.1673,Columbus Ave & Tribeca St,32068)
INSERT INTO stations VALUES (479,11,43,39.12333,-77.16486,Columbus Ave & Gramercy Blvd,32069)
INSERT INTO stations VALUES (480,15,104,38.964207741006206,-77.35428035259247,Reston Pkwy & Spectrum Dr,32225)
INSERT INTO stations VALUES (481,11,43,39.105642,-77.20386,Key West Ave & Great Seneca Hwy,32070)
INSERT INTO stations VALUES (482,19,42,38.8995,-77.054155,Virginia Ave & 25th St NW,31297)
INSERT INTO stations VALUES (483,19,42,38.905424,-77.034674,15th & M St NW,31298)
INSERT INTO stations VALUES (484,19,42,38.925636,-77.027112,11th & Girard St NW,31126)
INSERT INTO stations VALUES (485,19,42,38.912644,-77.04564,Connecticut Ave & R St NW,31299)
INSERT INTO stations VALUES (486,15,41,38.892556,-77.082089,Wilson Blvd & N Troy St,31924)
INSERT INTO stations VALUES (487,19,42,38.936298,-77.087128,American University East Campus,31320)
INSERT INTO stations VALUES (488,19,42,38.892244,-77.033234,15th St & Constitution Ave NW,31321)
INSERT INTO stations VALUES (489,17,42,38.899104,-77.048946,22nd & H St NW,31127)
INSERT INTO stations VALUES (490,19,42,38.905303,-77.050264,23rd & M St NW,31128)
INSERT INTO stations VALUES (491,15,43,39.106971,-77.192645,Corporate Blvd & Omega Dr,32071)
INSERT INTO stations VALUES (492,11,43,39.106152,-77.202354,Key West Ave & Diamondback Dr,32072)
INSERT INTO stations VALUES (493,19,42,38.84627,-76.98185,Alabama Ave & Stanton Rd SE / Shops at Park Village,31813)
INSERT INTO stations VALUES (494,19,42,38.84377,-76.97557,Mississippi Ave & 19th St SE / THEARC,31814)
INSERT INTO stations VALUES (495,11,42,38.84623,-76.97703,19th & Savannah St SE,31815)
INSERT INTO stations VALUES (496,19,42,38.836,-77.0009,4th St & Mississippi Ave SE,31816)
INSERT INTO stations VALUES (497,19,42,38.824481,-77.005497,1st & S Capitol St SE / Oxon Run Trail,31817)
INSERT INTO stations VALUES (498,15,42,38.82373,-77.00223,Livingston Rd & 3rd St SE,31818)
INSERT INTO stations VALUES (499,19,42,38.81909,-77.01033,Joliet St & MLK Ave SW/Bald Eagle Rec Ctr,31819)
INSERT INTO stations VALUES (500,15,42,38.883011,-76.949709,37th & Ely Pl SE,31715)
INSERT INTO stations VALUES (501,19,42,38.89635,-77.03338,15th St & Pennsylvania Ave NW,31129)
INSERT INTO stations VALUES (505,15,42,38.88044,-77.025236,Maine Ave & 9th St SW,31646)
INSERT INTO stations VALUES (506,19,42,38.915,-77.0078,Lincoln Rd & Seaton Pl NE/Harry Thomas Rec Center,31523)
INSERT INTO stations VALUES (507,15,44,39.04313,-77.05006,Blueridge Ave & Elkin St,32073)
INSERT INTO stations VALUES (508,19,42,38.95674,-77.02791,Georgia Ave & Kennedy St NW,31415)
INSERT INTO stations VALUES (509,19,42,38.89222,-76.99602,7th St & Massachusetts Ave NE,31647)
INSERT INTO stations VALUES (510,19,42,38.87335,-76.9834,Anacostia Park,31820)
INSERT INTO stations VALUES (511,14,43,39.062041,-77.120776,Twinbrook Metro,32074)
INSERT INTO stations VALUES (512,25,43,39.04753,-77.11287,White Flint Metro,32075)
INSERT INTO stations VALUES (513,15,43,39.049,-77.10933,Citadel Ave & McGrath Blvd,32076)
INSERT INTO stations VALUES (514,15,43,39.049765,-77.11368,Rockville Pike & Old Georgetown Rd,32077)
INSERT INTO stations VALUES (515,16,43,39.04317,-77.1135,Woodglen Dr & Executive Blvd,32078)
INSERT INTO stations VALUES (516,15,43,39.04873,-77.1257,Executive Blvd & E Jefferson St,32079)
INSERT INTO stations VALUES (517,15,43,39.0629,-77.113454,Fishers Ln & Rock Creek Mill Rd,32080)
INSERT INTO stations VALUES (518,15,43,39.06219,-77.129235,Congressional Ln & E Jefferson St,32081)
INSERT INTO stations VALUES (519,15,44,39.00048,-77.00077,Garland Ave & Walden Rd,32082)
INSERT INTO stations VALUES (520,13,104,38.92245,-77.23034,Greensboro & Pinnacle Dr,32227)
INSERT INTO stations VALUES (521,15,133,38.908391,-76.843263,1301 McCormick Dr / Wayne K. Curry Admin Bldg,32400)
INSERT INTO stations VALUES (522,17,133,38.899811,-76.844604,Largo Town Center Metro,32401)
